```python

<header class="page-header">
    <h1>My Jupyter Notebook on IBM Watson Studio</h1>
</header>
```


print('My Jupyter Notebook on IBM Watson Studio')





print ('\033[1m' + 'Marco'')
print ('\033[0m')
print('Data Scientist')

print ('\x1B[3m'+ 'I am interested  Data Science because I want to work in a Data enterprise'+'\x1B[0m')


### My code is supposed to add two numbers


```python
"n+n"
```

href=("https://www.lombardianotizie.online/lupo-regione-monitora-presenze/")  

('https://www.lombardianotizie.online/wp-content/uploads/2021/06/Lupo-Regione-monitora-presenze.jpg')


   
print('list 1')
print('list 2')
print('list 3')
print('list 4')
print('list 5')





```python

```
